xgboost M0_PaPaGei_Only - T2DM Classification Results:
Best parameters: {'n_estimators': 50}
Training time: 7.19 seconds
Accuracy: 0.9439 (CI: 0.9418-0.9462)
ROC AUC: 0.6397 (CI: 0.6282-0.6511)
F1 Score: 0.0026 (CI: 0.0000-0.0059)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97     38854
         1.0       0.38      0.00      0.00      2307

    accuracy                           0.94     41161
   macro avg       0.66      0.50      0.49     41161
weighted avg       0.91      0.94      0.92     41161

Confusion Matrix:
[[38849     5]
 [ 2304     3]]