xgboost M1_Traditional_Only - T2DM Classification Results:
Best parameters: {'n_estimators': 50}
Training time: 1.11 seconds
Accuracy: 0.9440 (CI: 0.9418-0.9462)
ROC AUC: 0.7227 (CI: 0.7132-0.7331)
F1 Score: 0.0017 (CI: 0.0000-0.0045)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97     38854
         1.0       0.50      0.00      0.00      2307

    accuracy                           0.94     41161
   macro avg       0.72      0.50      0.49     41161
weighted avg       0.92      0.94      0.92     41161

Confusion Matrix:
[[38852     2]
 [ 2305     2]]