xgboost M3_pyPPG_Only - T2DM Classification Results:
Best parameters: {'n_estimators': 50}
Training time: 2.69 seconds
Accuracy: 0.9439 (CI: 0.9417-0.9459)
ROC AUC: 0.4977 (CI: 0.4847-0.5092)
F1 Score: 0.0000 (CI: 0.0000-0.0000)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97     38854
         1.0       0.00      0.00      0.00      2307

    accuracy                           0.94     41161
   macro avg       0.47      0.50      0.49     41161
weighted avg       0.89      0.94      0.92     41161

Confusion Matrix:
[[38851     3]
 [ 2307     0]]