xgboost M4_pyPPG_Traditional - T2DM Classification Results:
Best parameters: {'n_estimators': 50}
Training time: 2.90 seconds
Accuracy: 0.9435 (CI: 0.9412-0.9457)
ROC AUC: 0.7146 (CI: 0.7042-0.7260)
F1 Score: 0.0026 (CI: 0.0000-0.0060)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.94      1.00      0.97     38854
         1.0       0.13      0.00      0.00      2307

    accuracy                           0.94     41161
   macro avg       0.54      0.50      0.49     41161
weighted avg       0.90      0.94      0.92     41161

Confusion Matrix:
[[38834    20]
 [ 2304     3]]