LR M0_PaPaGei_Only - Hypertension Classification Results:
Best parameters: {'solver': 'liblinear', 'penalty': 'l1', 'class_weight': 'balanced', 'C': 0.5}
Training time: 247.40 seconds
Accuracy: 0.6306 (CI: 0.6263-0.6351)
ROC AUC: 0.6753 (CI: 0.6703-0.6807)
PR AUC: 0.6915 (CI: 0.6848-0.6981)
F1 Score: 0.6591 (CI: 0.6541-0.6641)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.60      0.59      0.60     18931
         1.0       0.66      0.66      0.66     22230

    accuracy                           0.63     41161
   macro avg       0.63      0.63      0.63     41161
weighted avg       0.63      0.63      0.63     41161

Confusion Matrix:
[[11259  7672]
 [ 7533 14697]]