LR M1_Traditional_Only - Hypertension Classification Results:
Best parameters: {'solver': 'liblinear', 'penalty': 'l1', 'class_weight': 'balanced', 'C': 0.5}
Training time: 1.20 seconds
Accuracy: 0.6693 (CI: 0.6640-0.6739)
ROC AUC: 0.7296 (CI: 0.7242-0.7338)
PR AUC: 0.7397 (CI: 0.7333-0.7460)
F1 Score: 0.6890 (CI: 0.6843-0.6941)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.64      0.66      0.65     18931
         1.0       0.70      0.68      0.69     22230

    accuracy                           0.67     41161
   macro avg       0.67      0.67      0.67     41161
weighted avg       0.67      0.67      0.67     41161

Confusion Matrix:
[[12472  6459]
 [ 7154 15076]]