LR M1_Traditional_Only - Hypertension Classification Results:
Best parameters: {'C': np.float64(0.004132917911457902), 'class_weight': None, 'penalty': 'l1', 'solver': 'liblinear'}
Training time: 2.09 seconds
Accuracy: 0.6742 (CI: 0.6697-0.6788)
ROC AUC: 0.7296 (CI: 0.7245-0.7345)
F1 Score: 0.7105 (CI: 0.7057-0.7152)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.66      0.60      0.63     18931
         1.0       0.68      0.74      0.71     22230

    accuracy                           0.67     41161
   macro avg       0.67      0.67      0.67     41161
weighted avg       0.67      0.67      0.67     41161

Confusion Matrix:
[[11296  7635]
 [ 5775 16455]]