LR M2_PaPaGei_Traditional - Hypertension Classification Results:
Best parameters: {'solver': 'liblinear', 'penalty': 'l1', 'class_weight': 'balanced', 'C': 0.5}
Training time: 248.59 seconds
Accuracy: 0.7105 (CI: 0.7063-0.7151)
ROC AUC: 0.7797 (CI: 0.7750-0.7845)
PR AUC: 0.7875 (CI: 0.7813-0.7939)
F1 Score: 0.7290 (CI: 0.7238-0.7335)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.68      0.70      0.69     18931
         1.0       0.74      0.72      0.73     22230

    accuracy                           0.71     41161
   macro avg       0.71      0.71      0.71     41161
weighted avg       0.71      0.71      0.71     41161

Confusion Matrix:
[[13214  5717]
 [ 6201 16029]]