LR M2_PaPaGei_Traditional - Hypertension Classification Results:
Best parameters: {'C': np.float64(0.14069508739800238), 'class_weight': None, 'penalty': 'l2', 'solver': 'lbfgs'}
Training time: 647.91 seconds
Accuracy: 0.7125 (CI: 0.7083-0.7170)
ROC AUC: 0.7797 (CI: 0.7755-0.7837)
F1 Score: 0.7427 (CI: 0.7383-0.7470)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.70      0.65      0.67     18931
         1.0       0.72      0.77      0.74     22230

    accuracy                           0.71     41161
   macro avg       0.71      0.71      0.71     41161
weighted avg       0.71      0.71      0.71     41161

Confusion Matrix:
[[12245  6686]
 [ 5148 17082]]