LR M3_pyPPG_Only - Hypertension Classification Results:
Best parameters: {'C': np.float64(0.004132917911457902), 'class_weight': None, 'penalty': 'l1', 'solver': 'liblinear'}
Training time: 10998.66 seconds
Accuracy: 0.5401 (CI: 0.5351-0.5447)
ROC AUC: 0.5003 (CI: 0.4950-0.5055)
F1 Score: 0.7014 (CI: 0.6974-0.7055)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00     18931
         1.0       0.54      1.00      0.70     22230

    accuracy                           0.54     41161
   macro avg       0.27      0.50      0.35     41161
weighted avg       0.29      0.54      0.38     41161

Confusion Matrix:
[[    0 18931]
 [    0 22230]]