LR M4_pyPPG_Traditional - Hypertension Classification Results:
Best parameters: {'C': np.float64(0.004132917911457902), 'class_weight': None, 'penalty': 'l1', 'solver': 'liblinear'}
Training time: 432.69 seconds
Accuracy: 0.6745 (CI: 0.6698-0.6789)
ROC AUC: 0.7296 (CI: 0.7247-0.7346)
F1 Score: 0.7108 (CI: 0.7060-0.7151)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.66      0.60      0.63     18931
         1.0       0.68      0.74      0.71     22230

    accuracy                           0.67     41161
   macro avg       0.67      0.67      0.67     41161
weighted avg       0.67      0.67      0.67     41161

Confusion Matrix:
[[11301  7630]
 [ 5767 16463]]