xgboost M0_PaPaGei_Only - MACE_5y Classification Results:
Best parameters: {'scale_pos_weight': 37.629751290473955, 'n_estimators': 500, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.01}
Training time: 298.94 seconds
Accuracy: 0.5737 (CI: 0.5692-0.5786)
ROC AUC: 0.6012 (CI: 0.5846-0.6173)
PR AUC: 0.0367 (CI: 0.0333-0.0405)
F1 Score: 0.0642 (CI: 0.0589-0.0691)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.57      0.72     40095
         1.0       0.03      0.56      0.06      1066

    accuracy                           0.57     41161
   macro avg       0.51      0.57      0.39     41161
weighted avg       0.96      0.57      0.71     41161

Confusion Matrix:
[[23011 17084]
 [  464   602]]