xgboost M1_Traditional_Only - MACE_5y Classification Results:
Best parameters: {'scale_pos_weight': 37.629751290473955, 'n_estimators': 500, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.01}
Training time: 32.60 seconds
Accuracy: 0.6337 (CI: 0.6293-0.6383)
ROC AUC: 0.7002 (CI: 0.6828-0.7157)
PR AUC: 0.0598 (CI: 0.0527-0.0684)
F1 Score: 0.0864 (CI: 0.0804-0.0924)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.63      0.77     40095
         1.0       0.05      0.67      0.09      1066

    accuracy                           0.63     41161
   macro avg       0.52      0.65      0.43     41161
weighted avg       0.96      0.63      0.75     41161

Confusion Matrix:
[[25372 14723]
 [  353   713]]