xgboost M2_PaPaGei_Traditional - MACE_5y Classification Results:
Best parameters: {'scale_pos_weight': 37.629751290473955, 'n_estimators': 500, 'min_child_weight': 10, 'max_depth': 3, 'learning_rate': 0.01}
Training time: 351.64 seconds
Accuracy: 0.6529 (CI: 0.6484-0.6577)
ROC AUC: 0.7122 (CI: 0.6980-0.7275)
PR AUC: 0.0635 (CI: 0.0565-0.0707)
F1 Score: 0.0906 (CI: 0.0842-0.0973)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.65      0.79     40095
         1.0       0.05      0.67      0.09      1066

    accuracy                           0.65     41161
   macro avg       0.52      0.66      0.44     41161
weighted avg       0.96      0.65      0.77     41161

Confusion Matrix:
[[26161 13934]
 [  354   712]]