xgboost M3_pyPPG_Only - MACE_5y Classification Results:
Best parameters: {'scale_pos_weight': 1, 'n_estimators': 100, 'min_child_weight': 7, 'max_depth': 7, 'learning_rate': 0.001}
Training time: 119.01 seconds
Accuracy: 0.9741 (CI: 0.9726-0.9755)
ROC AUC: 0.5066 (CI: 0.4908-0.5237)
PR AUC: 0.0270 (CI: 0.0247-0.0298)
F1 Score: 0.0000 (CI: 0.0000-0.0000)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.99     40095
         1.0       0.00      0.00      0.00      1066

    accuracy                           0.97     41161
   macro avg       0.49      0.50      0.49     41161
weighted avg       0.95      0.97      0.96     41161

Confusion Matrix:
[[40095     0]
 [ 1066     0]]