xgboost M4_pyPPG_Traditional - MACE_5y Classification Results:
Best parameters: {'scale_pos_weight': 37.629751290473955, 'n_estimators': 50, 'min_child_weight': 3, 'max_depth': 3, 'learning_rate': 0.05}
Training time: 162.40 seconds
Accuracy: 0.6485 (CI: 0.6443-0.6531)
ROC AUC: 0.6976 (CI: 0.6818-0.7121)
PR AUC: 0.0583 (CI: 0.0516-0.0663)
F1 Score: 0.0875 (CI: 0.0815-0.0939)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.65      0.78     40095
         1.0       0.05      0.65      0.09      1066

    accuracy                           0.65     41161
   macro avg       0.52      0.65      0.43     41161
weighted avg       0.96      0.65      0.76     41161

Confusion Matrix:
[[25997 14098]
 [  372   694]]