xgboost M4_pyPPG_Traditional - MACE_5y Classification Results:
Best parameters: {'n_estimators': 500, 'min_child_weight': 3, 'max_depth': 4, 'learning_rate': 0.01}
Training time: 119.84 seconds
Accuracy: 0.9741 (CI: 0.9724-0.9757)
ROC AUC: 0.6980 (CI: 0.6830-0.7150)
F1 Score: 0.0000 (CI: 0.0000-0.0000)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.99     40095
         1.0       0.00      0.00      0.00      1066

    accuracy                           0.97     41161
   macro avg       0.49      0.50      0.49     41161
weighted avg       0.95      0.97      0.96     41161

Confusion Matrix:
[[40095     0]
 [ 1066     0]]