M2_XGBoost_PaPaGei_And_Metadata - Hypertension Classification Results:
Best parameters: {'subsample': 1.0, 'scale_pos_weight': 3, 'reg_lambda': 1.0, 'reg_alpha': 1.0, 'n_estimators': 300, 'min_child_weight': 10, 'max_depth': 4, 'learning_rate': 0.1, 'gamma': 0.3, 'colsample_bytree': 0.6}
Training time: 4121.23 seconds
Accuracy: 0.6578
ROC AUC: 0.7866

Classification Report:
              precision    recall  f1-score   support

         0.0       0.85      0.31      0.45     18931
         1.0       0.62      0.96      0.75     22230

    accuracy                           0.66     41161
   macro avg       0.74      0.63      0.60     41161
weighted avg       0.73      0.66      0.61     41161

Confusion Matrix:
[[ 5845 13086]
 [  999 21231]]