xgboost M1_Traditional_Only - Hypertension Classification Results:
Best parameters: {'n_estimators': 100, 'min_child_weight': 1, 'max_depth': 3, 'learning_rate': 0.1}
Training time: 21.32 seconds
Accuracy: 0.6764 (CI: 0.6720-0.6809)
ROC AUC: 0.7326 (CI: 0.7277-0.7368)
PR AUC: 0.7567 (CI: 0.7509-0.7623)
F1 Score: 0.7244 (CI: 0.7195-0.7289)

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.56      0.61     19095
           1       0.68      0.77      0.72     23500

    accuracy                           0.68     42595
   macro avg       0.67      0.67      0.67     42595
weighted avg       0.68      0.68      0.67     42595

Confusion Matrix:
[[10691  8404]
 [ 5381 18119]]