xgboost M2_PaPaGei_Traditional - Hypertension Classification Results:
Best parameters: {'n_estimators': 300, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.05}
Training time: 343.99 seconds
Accuracy: 0.7171 (CI: 0.7127-0.7211)
ROC AUC: 0.7855 (CI: 0.7811-0.7894)
PR AUC: 0.8050 (CI: 0.8000-0.8103)
F1 Score: 0.7548 (CI: 0.7510-0.7586)

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.63      0.67     19095
           1       0.72      0.79      0.75     23500

    accuracy                           0.72     42595
   macro avg       0.72      0.71      0.71     42595
weighted avg       0.72      0.72      0.71     42595

Confusion Matrix:
[[11999  7096]
 [ 4955 18545]]