xgboost M3_pyPPG_Only - Hypertension Classification Results:
Best parameters: {'n_estimators': 300, 'min_child_weight': 5, 'max_depth': 6, 'learning_rate': 0.05}
Training time: 138.07 seconds
Accuracy: 0.6667 (CI: 0.6625-0.6713)
ROC AUC: 0.7224 (CI: 0.7177-0.7270)
PR AUC: 0.7515 (CI: 0.7457-0.7573)
F1 Score: 0.7138 (CI: 0.7095-0.7182)

Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.56      0.60     19095
           1       0.68      0.75      0.71     23500

    accuracy                           0.67     42595
   macro avg       0.66      0.66      0.66     42595
weighted avg       0.66      0.67      0.66     42595

Confusion Matrix:
[[10694  8401]
 [ 5797 17703]]