M0_PaPaGei_Only - Hypertension Classification Results:
Best parameters: {'C': np.float64(9.536602242620404), 'class_weight': 'balanced', 'penalty': 'l1', 'solver': 'liblinear'}
Training time: 34495.74 seconds
Accuracy: 0.6367
ROC AUC: 0.6836

Classification Report:
              precision    recall  f1-score   support

         0.0       0.61      0.61      0.61     18931
         1.0       0.66      0.66      0.66     22230

    accuracy                           0.64     41161
   macro avg       0.63      0.63      0.63     41161
weighted avg       0.64      0.64      0.64     41161

Confusion Matrix:
[[11463  7468]
 [ 7484 14746]]