M1_XGBoost_Metadata_Only - Hypertension Classification Results:
Best parameters: {'subsample': 0.8, 'scale_pos_weight': 10, 'reg_lambda': 1.0, 'reg_alpha': 0, 'n_estimators': 200, 'min_child_weight': 7, 'max_depth': 4, 'learning_rate': 0.05, 'gamma': 1.0, 'colsample_bytree': 0.8}
Training time: 36.82 seconds
Accuracy: 0.5469
ROC AUC: 0.7302

Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.02      0.03     18931
         1.0       0.54      1.00      0.70     22230

    accuracy                           0.55     41161
   macro avg       0.74      0.51      0.37     41161
weighted avg       0.72      0.55      0.39     41161

Confusion Matrix:
[[  306 18625]
 [   24 22206]]