xgboost M1_Traditional_Only - Hypertension Classification Results:
Best parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05}
Training time: 28.65 seconds
Accuracy: 0.6758 (CI: 0.6708-0.6799)
ROC AUC: 0.7302 (CI: 0.7255-0.7347)
F1 Score: 0.7162 (CI: 0.7117-0.7209)

Classification Report:
              precision    recall  f1-score   support

         0.0       0.67      0.58      0.62     18931
         1.0       0.68      0.76      0.72     22230

    accuracy                           0.68     41161
   macro avg       0.67      0.67      0.67     41161
weighted avg       0.68      0.68      0.67     41161

Confusion Matrix:
[[10980  7951]
 [ 5393 16837]]